<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vue3-easy-data-table</title>

    <!-- Not required -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Exclude the default css -->
    <!-- <link
      href="https://unpkg.com/vue3-easy-data-table@1.5.11/dist/style.css"
      rel="stylesheet"
    /> -->
    <script type="importmap">
      {
        "imports": {
          "vue": "https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.25/vue.esm-browser.min.js",
          "vue3-easy-data-table": "https://unpkg.com/vue3-easy-data-table@1.5.11/dist/vue3-easy-data-table.es.js"
        }
      }
    </script>
    <!-- Add Tailwind to your project -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Add your config for tailwindCSS -->
    <script>
      tailwind.config = {
        content: ["./index.html"],
        theme: {
          extend: {
            // Set font family
            // Not required
            fontFamily: {
              sans: ["Inter"]
            },
            // Add your own colors
            colors: {
              primary: {
                DEFAULT: "#0fa968",
                "50": "#ecfdf3",
                "100": "#d1fae1",
                "200": "#a7f3c9",
                "300": "#6ee7ac",
                "400": "#34d38b",
                "500": "#0fa968",
                "600": "#05965c",
                "700": "#04784c",
                "800": "#065f3e",
                "900": "#064e34"
              },
              background: "#e5e5e5",
              surface: "#ffffff"
            }
          }
        }
      };
    </script>
    <!-- Add your own styles -->
    <!-- Note that the type is only here because we are using the cdn to load tailwind -->
    <style type="text/tailwindcss">
      .vue3-easy-data-table {
        @apply w-full overflow-x-auto  rounded-lg shadow bg-white ring-1 ring-slate-200;
      }

      /* Table container */
      .vue3-easy-data-table__main {
        @apply overflow-x-auto;
      }

      /* Scrollbar styles */
      .vue3-easy-data-table__main::-webkit-scrollbar {
        @apply h-[9px] bg-transparent cursor-pointer;
      }

      .vue3-easy-data-table__main::-webkit-scrollbar-track {
        @apply bg-transparent;
      }
      .vue3-easy-data-table__main::-webkit-scrollbar-thumb {
        @apply bg-slate-300 hover:bg-slate-400 transition  cursor-pointer;
      }

      /* Border cell */
      .vue3-easy-data-table .border-cell tr td,
      .vue3-easy-data-table .border-cell tr th {
        @apply last:border-none border-r border-slate-200;
      }

      .vue3-easy-data-table .border-cell tr td.can-expand,
      .vue3-easy-data-table .border-cell tr th {
        @apply border-r-0;
      }

      /* Table */
      .vue3-easy-data-table table {
        width: 100%;
      }

      /* Teableheader row */
      .vue3-easy-data-table__header tr {
        @apply bg-slate-100 border-b;
      }

      /* Table header th tag */
      .vue3-easy-data-table__header tr th {
        @apply text-left p-4 font-medium capitalize text-sm relative whitespace-nowrap select-none;
      }

      /* Fixed header */

      .vue3-easy-data-table__main.fixed-header.show-shadow.table-fixed .shadow {
        @apply bg-white border-r;
      }

      /* table head sort icons */
      /* None */
      .vue3-easy-data-table__header tr th.sortable.none .sortType-icon {
        @apply border hover:bg-primary-400 ml-3 border-slate-400 inline-block p-1 -rotate-45  
	transition duration-300 cursor-pointer;
      }
      /* Asce */
      .vue3-easy-data-table__header tr th.sortable.asc .sortType-icon {
        @apply border-t-2 border-r-2 ml-3 border-primary inline-block p-1 -rotate-45  
	transition duration-300 cursor-pointer;
      }
      /* Desc */
      .vue3-easy-data-table__header tr th.sortable.desc .sortType-icon {
        @apply border-b-2 border-l-2 ml-3 border-primary inline-block p-1 -rotate-45  
	transition duration-300 cursor-pointer;
      }
      /* make sortable headers use cursor pointer */
      .vue3-easy-data-table__header tr th.sortable {
        @apply cursor-pointer;
      }

      /* Table body td tag */
      .vue3-easy-data-table__body tr td {
        @apply border-b;
      }
      .vue3-easy-data-table__body tr td {
        @apply p-4 py-5 text-sm font-light;
      }
      /* Table body tr */
      .vue3-easy-data-table__body.row-alternation tr {
        @apply even:bg-slate-50 hover:bg-slate-100  transition;
      }

      /* Expand slot */
      .vue3-easy-data-table__body tr td.expand {
        @apply px-3 py-1;
      }

      /* Expand Icon  */
      .expand-icon {
        @apply border-t border-r border-slate-500 inline-block p-1 -rotate-45  
	transition duration-300 cursor-pointer;
      }
      .expand-icon.expanding {
        @apply rotate-[225deg] border-primary bg-primary;
      }

      /* Footer */

      .vue3-easy-data-table__footer {
        @apply flex flex-col items-start gap-5 lg:flex-row lg:items-center w-full px-6 py-5 text-sm border-t;
      }

      /* Rows per page */

      .pagination__rows-per-page {
        @apply flex text-sm capitalize gap-x-3;
      }

      /* Row selector */
      .easy-data-table__rows-selector {
        @apply flex relative;
      }

      /* Select input box */
      .rows-input__wrapper {
        @apply border-b border-slate-400 flex gap-x-2 items-center justify-between  pb-1 px-3 cursor-pointer;
      }
      .rows-input__wrapper .triangle {
        @apply inline-block h-2 w-2 border-4 border-transparent border-t-primary;
      }
      /* Selction dropdown */
      .vue3-easy-data-table__footer .select-items {
        @apply hidden bg-white shadow-md rounded-md divide-y overflow-hidden transition duration-300;
      }

      .vue3-easy-data-table__footer .select-items.show {
        @apply block absolute -top-[120px];
      }

      /* Select items inside dropdown */
      .vue3-easy-data-table__footer .select-items.show li {
        @apply px-2 py-1 cursor-pointer hover:bg-primary-300;
      }
      .vue3-easy-data-table__footer .select-items.show li.selected {
        @apply bg-primary text-white;
      }

      /* Paging buttons */
      .buttons-pagination {
        @apply flex gap-x-2 items-center;
      }
      /* Button items */
      .buttons-pagination .item.button {
        @apply flex items-center justify-center h-7 w-7 border rounded-full cursor-pointer transition text-xs;
      }
      .buttons-pagination .item.button.active {
        @apply bg-gradient-to-r from-primary-400 via-primary to-primary-800 text-white border-primary-400;
      }

      /* Page index */
      .pagination__items-index {
        @apply grow;
      }

      /* Paging arrows */
      .previous-page__click-button,
      .next-page__click-button {
        @apply my-0 mx-1 cursor-pointer hidden lg:block;
      }
      .previous-page__click-button .arrow,
      .next-page__click-button .arrow {
        @apply inline-block w-2 h-2 border-t-2 border-l-2 border-slate-400;
      }
      .previous-page__click-button .arrow.arrow-left,
      .next-page__click-button .arrow.arrow-left {
        @apply rotate-[135deg];
      }

      .previous-page__click-button .arrow.arrow-right,
      .next-page__click-button .arrow.arrow-right {
        @apply rotate-[-45deg];
      }

      /* Check box */
      .easy-checkbox {
        @apply relative w-5 h-5 my-0;
      }
      .easy-checkbox label {
        @apply cursor-pointer before:absolute before:inset-y-0 
	before:w-5 before:h-5;
      }

      /* Table message */
      .vue3-easy-data-table__message {
        @apply text-center py-10;
      }

      /* Table default loader */
      .loading-entity {
        @apply cursor-wait text-center py-10 flex flex-col gap-5 items-center after:content-['Loading...'] after:text-slate-500;
      }
      .lds-ring {
        @apply inline-block relative h-16 w-16;
      }
      .lds-ring div {
        @apply block absolute w-[80%] h-[80%] m-2 border-4 border-t-transparent rounded-full
	 border-primary animate-spin;
      }
    </style>
  </head>
  <body>
    <div id="app" class="min-h-screen">
      <div class="overflow-x-auto">
        <easy-data-table
          buttons-pagination
          alternating
          show-index
          :v-model:itemsSelected="itemsSelected"
          :headers="headers"
          :items="items"
          rows-of-page-separator-message="xx"
        >
          <template #item-player="item">
            <!-- Use tailwind in slots -->
            <div class="flex items-center gap-x-3">
              <img
                class="object-cover w-10 h-10 rounded-full"
                :src="item.avator"
                alt=""
              />
              <a :href="item.page" target="_blank">
                <span
                  class="font-medium transition-all hover:text-primary decoration-gray-200 hover:decoration-primary underline underline-offset-4"
                  >{{item.player}}</span
                >
              </a>
            </div>
          </template>
          <template #item-birth="item">
            {{ new Date(item.birth).toISOString().substr(0,10) }}
          </template>
        </easy-data-table>
      </div>
    </div>
  </body>

  <script type="module">
    import Vue3EasyDataTable from "vue3-easy-data-table";

    import { createApp, ref } from "vue";

    const App = {
      components: { EasyDataTable: Vue3EasyDataTable },
      setup() {
        const headers = [
          { text: "Player", value: "player" },
          { text: "Country", value: "country" },
          { text: "Birth", value: "birth", sortable: true },
          { text: "Team", value: "teamName", sortable: true }
        ];

        const itemsSelected = ref([]);

        const items = [
          {
            id: 1,
            player: "Stephen Curry",
            page: "https://www.nba.com/player/201939/stephen-curry",
            avator:
              "https://bafkreih3oswhrhrvxwhebuqqnlqtklnth5pbc2q3iv6446icpltt6tymvy.ipfs.dweb.link/?filename=Stephen.png",
            teamName: "GSW",
            teamUrl: "https://www.nba.com/team/1610612744/warriors",
            number: 30,
            position: "G",
            indicator: { height: "6-2", weight: 185 },
            lastAttended: "Davidson",
            country: "USA",
            birth: 1667833200000
          },
          {
            id: 2,
            player: "Lebron James",
            page: "https://www.nba.com/player/2544/lebron-james",
            avator:
              "https://bafkreigphmpdonfxpcb7lwrzv754t2xp2cw3segdpsj44rpurzwnuowhsq.ipfs.dweb.link/?filename=lebron.png",
            teamName: "LAL",
            teamUrl: "https://www.nba.com/team/1610612747/lakers",
            number: 6,
            position: "F",
            indicator: { height: "6-9", weight: 250 },
            lastAttended: "St. Vincent-St. Mary HS (OH)",
            country: "USA",
            birth: 1667919600000
          },
          {
            id: 3,
            player: "Kevin Durant",
            page: "https://www.nba.com/player/201142/kevin-durant",
            avator:
              "https://bafkreihvjvturzol7kfdafrnpxvilj2rti5bwyee7wbvtxogrx34uzjfz4.ipfs.dweb.link/?filename=Kevin.png",
            teamName: "BKN",
            teamUrl: "https://www.nba.com/team/1610612751/nets",
            number: 7,
            position: "F",
            indicator: { height: "6-10", weight: 240 },
            lastAttended: "Texas-Austin",
            country: "USA",
            birth: 1668038400000
          },
          {
            id: 4,
            player: "Giannis Antetokounmpo",
            page: "https://www.nba.com/player/203507/giannis-antetokounmpo",
            avator:
              "https://bafkreie26rcr5ppdpqrclr3kpk7p7hqyypjo3o2g43yk35ly4e5dmwxigm.ipfs.dweb.link/?filename=Giannis.png",
            teamName: "MIL",
            teamUrl: "https://www.nba.com/team/1610612749/bucks",
            number: 34,
            position: "F",
            indicator: { height: "6-11", weight: 242 },
            lastAttended: "Filathlitikos",
            country: "Greece",
            birth: 1668124800000
          }
        ];
        return {
          headers,
          items,
          itemsSelected
        };
      }
    };
    createApp(App).mount("#app");
  </script>
</html>
